[ar:Harry Styles]
[al:Fine Line]
[ti:Watermelon Sugar]
[length:02:53.93]
[00:00.18]Tastes like strawberries on a summer evenin'
[00:06.55]And it sounds just like a song
[00:10.44]I want more berries and that summer feelin'
[00:16.76]It's so wonderful and warm
[00:19.83]Breathe me in, breathe me out
[00:24.90]I don't know if I could ever go without
[00:30.28]I'm just thinking out loud
[00:35.50]I don't know if I could ever go without
[00:39.90]Watermelon sugar high
[00:42.57]Watermelon sugar high
[00:45.09]Watermelon sugar high
[00:47.64]Watermelon sugar high
[00:50.13]Watermelon sugar
[00:51.38]Strawberries on a summer evenin'
[00:57.11]Baby, you're the end of June
[01:00.92]I want your belly and that summer feelin'
[01:07.13]Getting washed away in you
[01:10.32]Breathe me in, breathe me out
[01:15.37]I don't know if I could ever go without
[01:20.32]Watermelon sugar high
[01:22.63]Watermelon sugar high
[01:25.19]Watermelon sugar high
[01:27.85]Watermelon sugar high
[01:30.25]Watermelon sugar high
[01:32.91]Watermelon sugar high
[01:35.30]Watermelon sugar high
[01:37.85]Watermelon sugar high
[01:41.46]I just wanna taste it, I just wanna taste it
[01:46.46]Watermelon sugar high
[01:51.14]Tastes like strawberries on a summer evenin'
[01:57.42]And it sounds just like a song
[02:01.21]I want your belly and that summer feelin'
[02:05.91]I don't know if I could ever go without
[02:10.65]Watermelon sugar high
[02:12.77]Watermelon sugar high
[02:15.43]Watermelon sugar high (Sugar)
[02:18.00]Watermelon sugar high (Sugar)
[02:20.48]Watermelon sugar high
[02:23.04]Watermelon sugar high
[02:25.52]Watermelon sugar high
[02:28.08]Watermelon sugar high
[02:31.61]I just wanna taste it, I just wanna taste it (Eh-eh-eh)
[02:36.70]Watermelon sugar high
[02:41.74]I just wanna taste it, I just wanna taste it (Ooh, yeah)
[02:46.69]Watermelon sugar high
[02:50.84]Watermelon sugar